> print(model_lm_stepwise)
Linear Regression with Stepwise Selection 

175885 samples
     9 predictor

No pre-processing
Resampling: Cross-Validated (10 fold) 
Summary of sample sizes: 158297, 158296, 158296, 158296, 158297, 158297, ... 
Resampling results:

  RMSE      Rsquared   MAE       
  0.103706  0.9103385  0.08058473

> summary(model_lm_stepwise$finalModel)

Call:
lm(formula = .outcome ~ townBEDOK + townBISHAN + `townBUKIT BATOK` + 
    `townBUKIT MERAH` + `townBUKIT PANJANG` + `townBUKIT TIMAH` + 
    `townCENTRAL AREA` + `townCHOA CHU KANG` + townCLEMENTI + 
    townGEYLANG + townHOUGANG + `townJURONG EAST` + `townJURONG WEST` + 
    `townKALLANG/WHAMPOA` + `townMARINE PARADE` + `townPASIR RIS` + 
    townPUNGGOL + townQUEENSTOWN + townSEMBAWANG + townSENGKANG + 
    townSERANGOON + townTAMPINES + `townTOA PAYOH` + townWOODLANDS + 
    townYISHUN + `flat_type2 ROOM` + `flat_type3 ROOM` + `flat_type4 ROOM` + 
    `flat_type5 ROOM` + flat_typeEXECUTIVE + `flat_typeMULTI-GENERATION` + 
    floor_area_sqm + storey_range_floored + flat_model3Gen + 
    `flat_modelAdjoined flat` + flat_modelApartment + flat_modelDBSS + 
    flat_modelImproved + `flat_modelImproved-Maisonette` + flat_modelMaisonette + 
    `flat_modelModel A` + `flat_modelModel A-Maisonette` + `flat_modelModel A2` + 
    `flat_modelNew Generation` + `flat_modelPremium Apartment` + 
    `flat_modelPremium Maisonette` + flat_modelStandard + flat_modelTerrace + 
    `flat_modelType S1` + `flat_modelType S2` + remaining_lease_numeric + 
    distance_to_cbd + distance_to_nearest_mrt + resale_year, 
    data = dat)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.23255 -0.06685 -0.00029  0.06435  0.82535 

Coefficients:
                                  Estimate Std. Error  t value Pr(>|t|)    
(Intercept)                     -1.212e+02  2.046e-01 -592.340  < 2e-16 ***
townBEDOK                       -1.652e-02  1.670e-03   -9.891  < 2e-16 ***
townBISHAN                       1.240e-01  2.403e-03   51.612  < 2e-16 ***
`townBUKIT BATOK`               -5.762e-02  2.257e-03  -25.532  < 2e-16 ***
`townBUKIT MERAH`                4.078e-02  2.591e-03   15.740  < 2e-16 ***
`townBUKIT PANJANG`             -1.760e-01  2.506e-03  -70.255  < 2e-16 ***
`townBUKIT TIMAH`                2.757e-01  5.101e-03   54.042  < 2e-16 ***
`townCENTRAL AREA`               2.811e-02  4.371e-03    6.432 1.26e-10 ***
`townCHOA CHU KANG`             -1.721e-01  2.824e-03  -60.955  < 2e-16 ***
townCLEMENTI                     7.905e-02  2.089e-03   37.831  < 2e-16 ***
townGEYLANG                     -4.506e-02  2.359e-03  -19.096  < 2e-16 ***
townHOUGANG                     -9.082e-02  1.764e-03  -51.490  < 2e-16 ***
`townJURONG EAST`               -1.029e-02  2.566e-03   -4.009 6.09e-05 ***
`townJURONG WEST`               -4.455e-02  2.996e-03  -14.871  < 2e-16 ***
`townKALLANG/WHAMPOA`           -3.875e-02  2.592e-03  -14.948  < 2e-16 ***
`townMARINE PARADE`              4.015e-01  3.731e-03  107.610  < 2e-16 ***
`townPASIR RIS`                  5.700e-03  2.630e-03    2.167 0.030236 *  
townPUNGGOL                     -1.595e-01  2.376e-03  -67.153  < 2e-16 ***
townQUEENSTOWN                   9.288e-02  2.280e-03   40.738  < 2e-16 ***
townSEMBAWANG                   -9.903e-02  3.514e-03  -28.176  < 2e-16 ***
townSENGKANG                    -2.224e-01  1.995e-03 -111.447  < 2e-16 ***
townSERANGOON                    5.624e-02  2.326e-03   24.178  < 2e-16 ***
townTAMPINES                     1.225e-02  2.012e-03    6.089 1.14e-09 ***
`townTOA PAYOH`                 -1.190e-02  2.274e-03   -5.233 1.67e-07 ***
townWOODLANDS                   -9.532e-02  3.243e-03  -29.392  < 2e-16 ***
townYISHUN                      -3.785e-02  2.559e-03  -14.790  < 2e-16 ***
`flat_type2 ROOM`                5.153e-02  1.362e-02    3.783 0.000155 ***
`flat_type3 ROOM`                1.852e-01  1.359e-02   13.625  < 2e-16 ***
`flat_type4 ROOM`                2.488e-01  1.382e-02   18.006  < 2e-16 ***
`flat_type5 ROOM`                2.676e-01  1.416e-02   18.894  < 2e-16 ***
flat_typeEXECUTIVE               2.446e-01  1.465e-02   16.699  < 2e-16 ***
`flat_typeMULTI-GENERATION`      3.252e-01  1.974e-02   16.479  < 2e-16 ***
floor_area_sqm                   8.434e-03  4.776e-05  176.596  < 2e-16 ***
storey_range_floored             7.688e-03  4.668e-05  164.702  < 2e-16 ***
flat_model3Gen                  -8.724e-02  1.397e-02   -6.245 4.24e-10 ***
`flat_modelAdjoined flat`        4.296e-02  6.420e-03    6.692 2.20e-11 ***
flat_modelApartment              2.487e-02  3.573e-03    6.959 3.43e-12 ***
flat_modelDBSS                   1.188e-01  2.493e-03   47.635  < 2e-16 ***
flat_modelImproved              -4.562e-02  1.559e-03  -29.268  < 2e-16 ***
`flat_modelImproved-Maisonette`  2.365e-01  2.045e-02   11.567  < 2e-16 ***
flat_modelMaisonette             6.564e-02  3.648e-03   17.991  < 2e-16 ***
`flat_modelModel A`             -3.453e-02  1.561e-03  -22.117  < 2e-16 ***
`flat_modelModel A-Maisonette`   9.472e-02  6.160e-03   15.377  < 2e-16 ***
`flat_modelModel A2`            -2.845e-02  2.714e-03  -10.483  < 2e-16 ***
`flat_modelNew Generation`      -6.089e-03  1.572e-03   -3.872 0.000108 ***
`flat_modelPremium Apartment`   -1.371e-02  1.712e-03   -8.008 1.17e-15 ***
`flat_modelPremium Maisonette`   4.322e-02  2.700e-02    1.601 0.109487    
flat_modelStandard              -4.448e-02  2.194e-03  -20.276  < 2e-16 ***
flat_modelTerrace                6.507e-01  1.194e-02   54.476  < 2e-16 ***
`flat_modelType S1`              1.216e-01  7.182e-03   16.935  < 2e-16 ***
`flat_modelType S2`              1.025e-01  9.206e-03   11.133  < 2e-16 ***
remaining_lease_numeric          1.035e-02  3.059e-05  338.316  < 2e-16 ***
distance_to_cbd                 -2.273e-02  3.154e-04  -72.077  < 2e-16 ***
distance_to_nearest_mrt         -1.321e-01  8.505e-04 -155.313  < 2e-16 ***
resale_year                      6.572e-02  1.008e-04  651.818  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1037 on 175830 degrees of freedom
Multiple R-squared:  0.9104,	Adjusted R-squared:  0.9104 
F-statistic: 3.308e+04 on 54 and 175830 DF,  p-value: < 2.2e-16